<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer código JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1></h1> 
    <h2 class="mainTitle" id="mainTitle"></h2>
    <h3 class="title">Bienvenida</h3>
    <div class="section-a hidden">Tae</div>
    <div class="section-b">Junk</div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>